|        COST |             DEV NAME |     SOCKET |   FAM PROC | CORES |     I CORE | GAME |  R YEAR | R TYPE |   CPU HZ |     TDP | PCI
| 1018967руб. |          Processor_1 |  SK-550015 |        AMD |    22 |    AMD-168 |  yes |  2007г. |  DDR77 | 26667√√ц |   181¬т | yes
| 6989633руб. |          Processor_2 |  SK-591654 |      INTEL |     3 |  INTEL-875 |  yes |  2000г. |  DDR38 | 26253√√ц |   847¬т | yes
| 6336418руб. |          Processor_3 |  SK-763603 |      INTEL |    98 |  INTEL-368 |  yes |  2020г. |  DDR21 | 59591√√ц |  1235¬т | yes
| 9673467руб. |          Processor_4 |  SK-169860 |      INTEL |    90 |  INTEL-569 |   no |  2023г. | DDSR11 | 58993√√ц |   277¬т | yes
| 7981111руб. |          Processor_5 |  SK-809341 |      INTEL |    85 |  INTEL-811 |   no |  2000г. |  DDR98 | 30937√√ц |  1461¬т | yes
| 5772326руб. |          Processor_6 |  SK-983796 |        AMD |    28 |     AMD-52 |  yes |  2014г. | DDSR47 | 61511√√ц |  1466¬т | yes
| 6619473руб. |          Processor_7 |  SK-150245 |      INTEL |    44 |  INTEL-484 |  yes |  2001г. |   DDR2 | 31539√√ц |  1127¬т |  no
| 3312906руб. |          Processor_8 |  SK-287104 |        AMD |    75 |    AMD-308 |  yes |  2007г. |   DDR6 | 35732√√ц |  1099¬т | yes
| 7185865руб. |          Processor_9 |  SK-437285 |      INTEL |    49 |  INTEL-863 |   no |  2016г. |  DDR57 | 99376√√ц |  1318¬т | yes
| 7338527руб. |         Processor_10 |  SK-149812 |        AMD |    34 |    AMD-749 |   no |  2019г. |  DDR73 | 56695√√ц |   997¬т | yes
| 8967468руб. |         Processor_11 |  SK-621630 |      INTEL |    69 |  INTEL-492 |   no |  2007г. |  DDR68 | 64313√√ц |  1020¬т | yes
|  574212руб. |         Processor_12 |   SK-11738 |      INTEL |    44 |  INTEL-136 |  yes |  2003г. | DDSR75 | 85211√√ц |  1111¬т |  no
| 6225538руб. |         Processor_13 |  SK-914498 |        AMD |     4 |    AMD-532 |  yes |  2018г. | DDSR61 | 15558√√ц |    44¬т |  no
| 7331546руб. |         Processor_14 |  SK-697459 |        AMD |    11 |    AMD-809 |  yes |  2020г. |  DDSR3 | 27940√√ц |  1044¬т |  no
|  813848руб. |         Processor_15 |  SK-455634 |        AMD |     8 |     AMD-68 |   no |  2006г. | DDSR19 | 41618√√ц |  1494¬т |  no
| 5441778руб. |         Processor_16 |  SK-481042 |      INTEL |    37 |  INTEL-609 |   no |  2022г. |  DDR32 | 27850√√ц |  1491¬т |  no
| 1195562руб. |         Processor_17 |  SK-824951 |      INTEL |    77 |    INTEL-6 |   no |  2009г. |  DDR54 | 47218√√ц |  1430¬т | yes
| 5182931руб. |         Processor_18 |  SK-911913 |      INTEL |    92 |  INTEL-768 |  yes |  2018г. |  DDR34 | 62609√√ц |   219¬т | yes
| 2430041руб. |         Processor_19 |  SK-606988 |      INTEL |    57 |  INTEL-485 |  yes |  2001г. | DDSR25 | 52598√√ц |  1269¬т |  no
| 8041351руб. |         Processor_20 |  SK-606902 |      INTEL |    71 |  INTEL-828 |  yes |  2014г. | DDSR73 | 59895√√ц |  1363¬т | yes
| 4208531руб. |         Processor_21 |  SK-288592 |        AMD |    99 |    AMD-936 |   no |  2009г. | DDSR70 | 56071√√ц |   816¬т | yes
| 2837454руб. |         Processor_22 |  SK-752769 |        AMD |    72 |     AMD-18 |   no |  2018г. | DDSR38 | 61745√√ц |  1238¬т | yes
| 8189171руб. |         Processor_23 |  SK-374284 |      INTEL |    71 |  INTEL-319 |  yes |  2004г. |  DDR78 | 76431√√ц |   728¬т |  no
| 8031486руб. |         Processor_24 |  SK-252574 |        AMD |    74 |    AMD-224 |  yes |  2010г. |  DDR69 | 71367√√ц |   387¬т |  no
| 6300154руб. |         Processor_25 |  SK-711398 |      INTEL |    48 |  INTEL-596 |   no |  2007г. | DDSR13 | 37469√√ц |   571¬т |  no
| 9416427руб. |         Processor_26 |  SK-557437 |      INTEL |    33 |  INTEL-398 |   no |  2008г. | DDSR12 | 23450√√ц |   372¬т | yes
| 5491720руб. |         Processor_27 |  SK-227604 |      INTEL |    95 |  INTEL-706 |  yes |  2007г. | DDSR55 | 19122√√ц |   309¬т |  no
| 3896600руб. |         Processor_28 |   SK-38038 |      INTEL |    78 |  INTEL-197 |   no |  2015г. | DDSR11 | 95119√√ц |   533¬т | yes
| 4324572руб. |         Processor_29 |  SK-247099 |      INTEL |    59 |  INTEL-419 |  yes |  2012г. | DDSR71 | 98885√√ц |   384¬т |  no
| 7131389руб. |         Processor_30 |  SK-290483 |      INTEL |    18 |  INTEL-710 |   no |  2005г. | DDSR29 | 10749√√ц |   901¬т |  no
| 8184340руб. |         Processor_31 |   SK-48887 |      INTEL |     4 |  INTEL-736 |  yes |  2013г. |  DDR94 | 49107√√ц |    53¬т | yes
| 9149616руб. |         Processor_32 |  SK-529669 |        AMD |    97 |    AMD-315 |   no |  2013г. |  DDR74 | 37125√√ц |  1413¬т |  no
| 3479209руб. |         Processor_33 |  SK-494126 |        AMD |    81 |    AMD-444 |  yes |  2021г. |  DDR82 | 67058√√ц |   634¬т | yes
| 7991294руб. |         Processor_34 |  SK-326445 |      INTEL |    96 |  INTEL-402 |  yes |  2001г. | DDSR37 | 62737√√ц |   791¬т |  no
| 2011386руб. |         Processor_35 |  SK-422783 |      INTEL |    92 |   INTEL-92 |   no |  2013г. | DDSR92 | 32900√√ц |    49¬т | yes
|   23127руб. |         Processor_36 |  SK-631472 |        AMD |    11 |    AMD-934 |  yes |  2022г. |   DDR8 | 43506√√ц |  1197¬т | yes
| 9878928руб. |         Processor_37 |  SK-126152 |        AMD |    61 |    AMD-594 |   no |  2017г. | DDSR66 | 25229√√ц |   247¬т | yes
| 5067356руб. |         Processor_38 |  SK-168233 |      INTEL |    62 |  INTEL-639 |  yes |  2019г. | DDSR64 |   517√√ц |  1312¬т | yes
| 1370135руб. |         Processor_39 |  SK-741710 |        AMD |    64 |    AMD-291 |   no |  2013г. |   DDR7 | 35405√√ц |  1419¬т | yes
| 8291566руб. |         Processor_40 |  SK-264218 |        AMD |     7 |    AMD-777 |   no |  2021г. | DDSR43 | 92111√√ц |   183¬т | yes
| 2190260руб. |         Processor_41 |  SK-735867 |        AMD |    39 |    AMD-772 |   no |  2023г. |  DDR28 | 93418√√ц |    96¬т | yes
| 3505984руб. |         Processor_42 |  SK-279547 |      INTEL |    39 |  INTEL-949 |   no |  2011г. |  DDR93 | 63325√√ц |    73¬т |  no
| 7348616руб. |         Processor_43 |  SK-929212 |      INTEL |    89 |  INTEL-763 |  yes |  2016г. | DDSR73 | 63595√√ц |   530¬т |  no
| 4638169руб. |         Processor_44 |  SK-376160 |      INTEL |    10 |  INTEL-507 |   no |  2007г. |  DDR15 | 93503√√ц |   514¬т |  no
| 7827000руб. |         Processor_45 |   SK-33771 |        AMD |    15 |    AMD-108 |  yes |  2019г. |  DDR88 | 53026√√ц |   329¬т |  no
| 4729635руб. |         Processor_46 |  SK-913084 |        AMD |     7 |    AMD-609 |   no |  2006г. |   DDR6 | 29012√√ц |  1136¬т |  no
| 2676014руб. |         Processor_47 |  SK-751843 |        AMD |     8 |    AMD-783 |   no |  2014г. | DDSR26 | 73058√√ц |    53¬т |  no
| 2524378руб. |         Processor_48 |  SK-778784 |      INTEL |    78 |  INTEL-555 |   no |  2018г. | DDSR83 | 66031√√ц |   663¬т | yes
| 2809526руб. |         Processor_49 |  SK-821857 |        AMD |    50 |    AMD-287 |  yes |  2016г. |   DDR6 | 32218√√ц |   822¬т | yes
| 1618868руб. |         Processor_50 |  SK-403032 |        AMD |    97 |    AMD-836 |  yes |  2016г. |  DDR60 | 65092√√ц |  1220¬т | yes
| 9360895руб. |         Processor_51 |   SK-75549 |      INTEL |    13 |  INTEL-327 |   no |  2007г. |   DDR7 | 22331√√ц |    22¬т |  no
| 3257521руб. |         Processor_52 |  SK-305001 |        AMD |    35 |    AMD-900 |  yes |  2006г. | DDSR51 | 92481√√ц |   595¬т | yes
| 9943263руб. |         Processor_53 |  SK-241931 |      INTEL |    90 |  INTEL-343 |   no |  2021г. | DDSR63 | 70468√√ц |  1016¬т |  no
| 3437686руб. |         Processor_54 |  SK-426698 |      INTEL |    59 |  INTEL-310 |   no |  2013г. | DDSR87 | 74747√√ц |  1497¬т | yes
| 2461392руб. |         Processor_55 |  SK-773866 |        AMD |    76 |    AMD-839 |  yes |  2006г. | DDSR92 | 31733√√ц |   493¬т |  no
| 7186003руб. |         Processor_56 |  SK-319556 |      INTEL |    79 |  INTEL-500 |   no |  2003г. | DDSR32 | 77930√√ц |   270¬т | yes
| 8446148руб. |         Processor_57 |   SK-20407 |        AMD |    71 |    AMD-842 |  yes |  2014г. | DDSR53 | 69050√√ц |  1199¬т | yes
| 3257500руб. |         Processor_58 |  SK-995073 |        AMD |    97 |    AMD-331 |   no |  2005г. |  DDR16 | 43499√√ц |    15¬т |  no
| 1885696руб. |         Processor_59 |  SK-298825 |        AMD |    90 |    AMD-732 |  yes |  2021г. |  DDR87 | 99051√√ц |  1046¬т |  no
| 1256644руб. |         Processor_60 |  SK-845992 |        AMD |    87 |    AMD-221 |   no |  2002г. |  DDR37 | 14221√√ц |  1060¬т | yes
| 3089596руб. |         Processor_61 |  SK-485024 |      INTEL |     3 |  INTEL-202 |  yes |  2020г. |  DDR95 | 18839√√ц |  1092¬т | yes
| 4309277руб. |         Processor_62 |  SK-528505 |      INTEL |    44 |  INTEL-240 |   no |  2007г. | DDSR63 | 85693√√ц |   634¬т |  no
| 4162117руб. |         Processor_63 |  SK-634876 |        AMD |    27 |    AMD-149 |   no |  2013г. |  DDR45 | 86013√√ц |  1251¬т |  no
| 4540741руб. |         Processor_64 |  SK-599139 |        AMD |    52 |    AMD-770 |   no |  2009г. |  DDR43 | 46892√√ц |   132¬т | yes
| 9153821руб. |         Processor_65 |  SK-800969 |      INTEL |    41 |  INTEL-828 |   no |  2019г. |  DDR68 | 63639√√ц |   799¬т | yes
| 3151747руб. |         Processor_66 |  SK-492967 |        AMD |    46 |     AMD-10 |  yes |  2000г. |  DDR78 | 71565√√ц |   951¬т | yes
|  556716руб. |         Processor_67 |  SK-353502 |        AMD |     4 |    AMD-617 |   no |  2011г. | DDSR28 | 23112√√ц |   621¬т |  no
| 6604801руб. |         Processor_68 |  SK-869220 |        AMD |    69 |    AMD-675 |  yes |  2023г. | DDSR44 |   739√√ц |   907¬т |  no
| 8865570руб. |         Processor_69 |  SK-896484 |        AMD |     1 |    AMD-640 |   no |  2012г. | DDSR73 | 76125√√ц |  1417¬т | yes
| 2880131руб. |         Processor_70 |  SK-707615 |      INTEL |    23 |  INTEL-851 |   no |  2004г. | DDSR36 | 18964√√ц |   856¬т | yes
|  503698руб. |         Processor_71 |  SK-207829 |        AMD |    53 |    AMD-963 |   no |  2018г. |   DDR5 | 79341√√ц |    59¬т | yes
|  502316руб. |         Processor_72 |   SK-63320 |        AMD |     8 |    AMD-858 |   no |  2006г. | DDSR90 | 71743√√ц |   207¬т | yes
| 7631233руб. |         Processor_73 |  SK-138551 |        AMD |    34 |    AMD-497 |   no |  2014г. | DDSR79 | 95816√√ц |  1280¬т |  no
| 7736641руб. |         Processor_74 |  SK-125809 |      INTEL |    97 |  INTEL-471 |   no |  2010г. |  DDR71 | 21435√√ц |   179¬т | yes
| 6362035руб. |         Processor_75 |  SK-156057 |      INTEL |     8 |   INTEL-26 |  yes |  2011г. | DDSR81 | 90409√√ц |  1245¬т | yes
| 8482675руб. |         Processor_76 |  SK-244232 |        AMD |    53 |    AMD-802 |  yes |  2017г. |  DDR43 | 91525√√ц |   932¬т | yes
| 5876511руб. |         Processor_77 |  SK-871895 |        AMD |    35 |    AMD-245 |  yes |  2023г. | DDSR78 | 52966√√ц |   117¬т |  no
| 6432789руб. |         Processor_78 |  SK-862986 |        AMD |    53 |     AMD-38 |   no |  2023г. |  DDR54 | 59457√√ц |  1376¬т |  no
| 5331501руб. |         Processor_79 |  SK-602455 |        AMD |    24 |    AMD-195 |   no |  2016г. |  DDR32 | 20027√√ц |   908¬т | yes
| 3113085руб. |         Processor_80 |  SK-951884 |        AMD |    59 |    AMD-259 |   no |  2001г. |  DDR46 | 15609√√ц |   289¬т | yes
| 8952744руб. |         Processor_81 |  SK-816031 |        AMD |    56 |    AMD-143 |   no |  2016г. |  DDR77 | 99985√√ц |  1125¬т | yes
| 8617638руб. |         Processor_82 |  SK-911787 |        AMD |    20 |    AMD-305 |  yes |  2020г. | DDSR58 | 61862√√ц |  1285¬т | yes
| 2634113руб. |         Processor_83 |  SK-806567 |        AMD |     7 |    AMD-597 |   no |  2004г. |  DDR54 | 76406√√ц |   950¬т |  no
| 3552480руб. |         Processor_84 |  SK-926311 |      INTEL |    65 |  INTEL-811 |   no |  2010г. |  DDR25 | 46022√√ц |  1229¬т | yes
| 6272882руб. |         Processor_85 |  SK-161720 |      INTEL |    94 |  INTEL-695 |   no |  2012г. |   DDR4 | 92808√√ц |   629¬т |  no
| 3035878руб. |         Processor_86 |  SK-767076 |        AMD |    63 |    AMD-702 |   no |  2015г. | DDSR69 | 35474√√ц |   870¬т | yes
| 4804920руб. |         Processor_87 |  SK-315125 |      INTEL |    49 |  INTEL-602 |   no |  2007г. | DDSR46 | 52473√√ц |  1000¬т |  no
| 6740390руб. |         Processor_88 |  SK-915893 |        AMD |     5 |    AMD-151 |  yes |  2022г. |  DDR43 | 21795√√ц |   944¬т | yes
| 3450023руб. |         Processor_89 |  SK-381731 |        AMD |    56 |    AMD-839 |   no |  2023г. |  DDR82 | 26256√√ц |   213¬т |  no
| 7817529руб. |         Processor_90 |  SK-878486 |      INTEL |    30 |  INTEL-196 |  yes |  2006г. | DDSR50 | 57449√√ц |  1244¬т |  no
| 7757417руб. |         Processor_91 |  SK-153299 |      INTEL |    88 |  INTEL-996 |  yes |  2016г. |  DDR31 | 21564√√ц |   558¬т |  no
| 8100473руб. |         Processor_92 |   SK-43654 |        AMD |    99 |    AMD-515 |  yes |  2014г. |  DDR85 | 70155√√ц |  1493¬т |  no
| 3801613руб. |         Processor_93 |  SK-695288 |      INTEL |     4 |  INTEL-924 |   no |  2015г. | DDSR49 | 26721√√ц |   601¬т |  no
|  892468руб. |         Processor_94 |  SK-568450 |      INTEL |     5 |  INTEL-712 |   no |  2017г. | DDSR41 | 11367√√ц |   348¬т | yes
| 6765702руб. |         Processor_95 |  SK-557912 |        AMD |    77 |    AMD-442 |   no |  2013г. | DDSR83 | 49716√√ц |  1491¬т | yes
| 6773997руб. |         Processor_96 |  SK-472827 |      INTEL |    26 |  INTEL-446 |  yes |  2005г. |  DDSR4 | 34450√√ц |   122¬т | yes
| 2354743руб. |         Processor_97 |  SK-252892 |        AMD |    97 |    AMD-959 |  yes |  2016г. | DDSR96 | 84547√√ц |   540¬т | yes
| 6095852руб. |         Processor_98 |  SK-775381 |        AMD |    61 |    AMD-387 |   no |  2018г. | DDSR45 | 58557√√ц |  1296¬т |  no
| 3208433руб. |         Processor_99 |  SK-735113 |      INTEL |    16 |  INTEL-585 |   no |  2016г. |  DDR67 | 87082√√ц |   221¬т | yes
| 3262001руб. |        Processor_100 |  SK-848371 |      INTEL |    49 |  INTEL-915 |   no |  2006г. |  DDSR3 | 98338√√ц |  1353¬т |  no
